<!DOCTYPE html>
<html lang="sv">
<html>
<head>
  <meta charset="UTF-8">
  <title> Hej </title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>

     <ul>
<div class="myDiv">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="historia.html"> 1400-talet </a></li>
  <li><a href=""> 1500-talet </a></li>
  <li><a href=""> 1600-talet </a></li>
</div>
    </ul>
  
<h1>Välkommen!</h1>
<p>För hundratals år har människan byggt och funderat. Varje idé ser enklare ut på papper än det faktisk är, men vi gör det en då, för hur ska vi annars veta? 

<br>
<br>

Många uppfinningar blir bortglömda eller ses som skräp. Men det är viktigt att veta våra misslyckanden för att bättre nå våra mål (och det är roligt att skrata åt).

<br>
<br>

Kom med oss genom tiden för de värsta av det bästa mänskligheten har att ge!</p> 
<img src="Time.png" alt="Dino" width="257.5" height="364">

  <p>Click på årtalen till vänster för uppfinngar från den tiden.</p>

</body>
</html>
